# new-itsm

./: .gitignore  .mcp.json  CLAUDE.md  LICENSE  README.md
source/backend/: .env.example  .gitignore  CLAUDE.md  build.gradle  settings.gradle
source/backend/gradle/: CLAUDE.md
source/backend/gradle/wrapper/: CLAUDE.md
source/backend/src/: CLAUDE.md
source/backend/src/main/: CLAUDE.md
source/backend/src/main/java/: CLAUDE.md
source/backend/src/main/java/com/: CLAUDE.md
source/backend/src/main/java/com/itsm/: CLAUDE.md  ItsmApplication.java
source/backend/src/main/java/com/itsm/asset/: CLAUDE.md
source/backend/src/main/java/com/itsm/asset/application/: AssetApprovalTicketSummaryProvider.java  AssetService.java  CLAUDE.md
source/backend/src/main/java/com/itsm/asset/domain/: Asset.java  AssetAttribute.java  AssetLifecycleHistory.java  AssetStatus.java  AssetType.java  CLAUDE.md  CiRelation.java  ConfigurationItem.java  ExpiryStatus.java  RelationType.java
source/backend/src/main/java/com/itsm/asset/infrastructure/: CLAUDE.md
source/backend/src/main/java/com/itsm/asset/presentation/: AssetController.java  CLAUDE.md  CiController.java
source/backend/src/main/java/com/itsm/auth/: CLAUDE.md
source/backend/src/main/java/com/itsm/auth/application/: AccessTokenSessionCheckerImpl.java  ApprovalProcessAdminService.java  AuditLogService.java  AuthService.java  CLAUDE.md  MyMenuService.java  PasswordPolicy.java  RoleService.java  ScreenAdminService.java  UserAdminService.java
source/backend/src/main/java/com/itsm/auth/domain/: AppUser.java  AuditLog.java  AuditResult.java  CLAUDE.md  Department.java  EventType.java  RefreshToken.java  Role.java  Screen.java  ScreenRole.java  UserRole.java  UserStatus.java
source/backend/src/main/java/com/itsm/auth/infrastructure/: CLAUDE.md
source/backend/src/main/java/com/itsm/auth/presentation/: AdminApprovalProcessController.java  AdminAuditLogController.java  AdminRoleController.java  AdminScreenController.java  AuthController.java  (+4 more)
source/backend/src/main/java/com/itsm/change/: CLAUDE.md
source/backend/src/main/java/com/itsm/common/: CLAUDE.md
source/backend/src/main/java/com/itsm/compliance/: CLAUDE.md
source/backend/src/main/java/com/itsm/esm/: CLAUDE.md
source/backend/src/main/java/com/itsm/incident/: CLAUDE.md
source/backend/src/main/java/com/itsm/infra/: CLAUDE.md
source/backend/src/main/java/com/itsm/knowledge/: CLAUDE.md
source/backend/src/main/java/com/itsm/problem/: CLAUDE.md
source/backend/src/main/java/com/itsm/search/: CLAUDE.md
source/backend/src/main/java/com/itsm/srm/: CLAUDE.md
source/backend/src/main/java/com/itsm/vulnerability/: CLAUDE.md
source/backend/src/main/resources/: CLAUDE.md  application.yml
source/backend/src/test/: CLAUDE.md
source/backend/src/test/java/: CLAUDE.md
source/backend/src/test/java/com/: CLAUDE.md
source/backend/src/test/java/com/itsm/: CLAUDE.md
source/backend/src/test/java/com/itsm/asset/: CLAUDE.md
source/backend/src/test/java/com/itsm/auth/: CLAUDE.md
source/backend/src/test/java/com/itsm/common/: CLAUDE.md
source/backend/src/test/java/com/itsm/compliance/: CLAUDE.md
source/backend/src/test/java/com/itsm/esm/: CLAUDE.md
source/backend/src/test/java/com/itsm/incident/: CLAUDE.md
source/backend/src/test/java/com/itsm/infra/: CLAUDE.md
source/backend/src/test/java/com/itsm/knowledge/: CLAUDE.md
source/backend/src/test/java/com/itsm/problem/: CLAUDE.md
source/backend/src/test/java/com/itsm/search/: CLAUDE.md
source/backend/src/test/java/com/itsm/srm/: CLAUDE.md
source/backend/src/test/java/com/itsm/vulnerability/: CLAUDE.md
(+1666 files in other folders)
